hyperskill_project:
  id: 156
  ide_files: https://cogniterra.org/media/attachments/lesson/25344/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Mon, 27 May 2024 11:44:02 UTC"
stages:
  - id: 813
    step: 12095
    is_completed: true
  - id: 814
    step: 12096
    is_completed: true
  - id: 815
    step: 12097
    is_completed: true
  - id: 816
    step: 12098
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: While loop
      theory_id: 5940
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: List comprehension
      theory_id: 6315
  1:
    - title: Invoking functions
      theory_id: 5891
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
  2:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Sample space
      theory_id: 7309
    - title: Events
      theory_id: 7892
    - title: Formal definition of probability
      theory_id: 10538
    - title: Finding probabilities
      theory_id: 15797
    - title: Importing modules
      theory_id: 6019
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: PyCharm basics
      theory_id: 6193
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Random module
      theory_id: 6263
